<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Option Menu View Controller-->
        <scene sceneID="Ck8-tt-t59">
            <objects>
                <viewController storyboardIdentifier="OptionMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ed-Wq-vaB" customClass="OptionMenuViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyg-Ie-wgc">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-2t-MQG">
                                <rect key="frame" x="0.0" y="44" width="100" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-V4-BsK">
                                        <rect key="frame" x="16" y="16" width="68" height="54"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutPressed:" destination="5ed-Wq-vaB" eventType="touchUpInside" id="jtM-hp-31r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zpf-V4-BsK" secondAttribute="bottom" constant="16" id="7UZ-vN-nn3"/>
                                    <constraint firstItem="Zpf-V4-BsK" firstAttribute="top" secondItem="Zi1-2t-MQG" secondAttribute="top" constant="16" id="AvO-sp-98J"/>
                                    <constraint firstItem="Zpf-V4-BsK" firstAttribute="leading" secondItem="Zi1-2t-MQG" secondAttribute="leading" constant="16" id="ZVl-65-JZr"/>
                                    <constraint firstAttribute="trailing" secondItem="Zpf-V4-BsK" secondAttribute="trailing" constant="16" id="i7A-oP-MIr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwJ-zF-4ap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zi1-2t-MQG" firstAttribute="leading" secondItem="iwJ-zF-4ap" secondAttribute="leading" id="dI8-29-NrC"/>
                            <constraint firstItem="iwJ-zF-4ap" firstAttribute="bottom" secondItem="Zi1-2t-MQG" secondAttribute="bottom" id="dbB-Pr-7g1"/>
                            <constraint firstItem="iwJ-zF-4ap" firstAttribute="trailing" secondItem="Zi1-2t-MQG" secondAttribute="trailing" id="kiN-9J-JgX"/>
                            <constraint firstItem="Zi1-2t-MQG" firstAttribute="top" secondItem="iwJ-zF-4ap" secondAttribute="top" id="l2S-EA-k80"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="100" height="130"/>
                    <connections>
                        <outlet property="viewMain" destination="Zi1-2t-MQG" id="Yoz-n8-qnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X98-LW-o7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
